<!DOCTYPE html>
<html lang="ko">
  {% load static %}
  <link rel="stylesheet" href="{% static 'myapp/css/success.css' %}" />
  {% include 'index.html' %}
  <main class="AloneChoose2">
    <body>
      <br /><br /><br /><br />
      <p>신청하지 않은 매칭입니다</p>
      <p>신청한 매칭 정보를</p>
      <p>확인해주세요!</p>
      <br />
    </body>
  </main>
</html>

<!--08.22 새로 만든 html, result에서 신청하지 않은 매칭 정보 누르면 이 창 나오게-->
