<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>현재 위치 표시하기</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6e1552a08194288312e667e2fb004368"></script>
    <style>
        /* HTML, body의 높이와 너비를 100%로 설정 */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* 지도 div가 화면 전체를 차지하게 설정 */
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 기본 중심좌표 (지도의 초기 로드 위치)
                level: 10 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성

        // HTML5의 geolocation으로 사용할 수 있는지 확인
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude, // 위도
                    lon = position.coords.longitude; // 경도
                var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성
                    message = '<div style="padding:5px;">내 위치!</div>'; // 인포윈도우에 표시

                // 지도 중심을 사용자의 위치로 이동
                map.setCenter(locPosition);

                // 마커와 인포윈도우를 표시
                displayMarker(locPosition, message);
            });
        } else {
            var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
                message = 'geolocation 사용불가';
            displayMarker(locPosition, message);
        }

        // 마커와 인포윈도우를 표시하는 함수
        function displayMarker(locPosition, message) {
            var marker = new kakao.maps.Marker({
                map: map,
                position: locPosition
            });

            var infowindow = new kakao.maps.InfoWindow({
                content: message,
                removable: true
            });

            infowindow.open(map, marker);
        }
    </script>
</body>
</html>
