<!DOCTYPE html>
<html lang="ko">{% load static %}
  <link rel="stylesheet" href="{% static 'myapp/css/my.css' %}">
  {% include 'index.html' %}
  <script src="{% static 'myapp/js/Function.js' %}"></script>
  <main class="MyContent">
    <div id="My">
      <br><br>
        <h2><span style="color:rgb(241, 48, 128);">새로운 인연</span>을 위한<br><span style="color:rgb(241, 48, 128); text-emphasis-style: dot;">준비</span>를 해주세요!</h2>
            <form id="my" method="post" onsubmit="return validateForm({{count}});">
            <fieldset>
                <div id="box">
                <br>
                    <div id="str">
                        <script>createStr({{count}});</script>
                    </div>
                <ul>
                    <br>
                    <div id="form">
                        <script>create({{count}});</script>
                    </div>
                    <br><br>
                    <input type="hidden" name="submit_hobby" id="submit_hobby">
                    <div id="button">
                        <button type="submit"> ➡ </label> <!--이런 것들 다 form 태그로 감싸서 POST로 보내야함, onsubmit도 form 태그 안에서만 됨-->
                    </div>   
                </ul>
                <br>
                <div>
            </fieldset>
        </form>
    </div>
</main>

</html>