<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Layout</title>
    <link rel="stylesheet" href="1_map.css" />
  </head>
  <body>
    <!-- 헤더 좀더 둥글게  -->
    <header class="header">
      <div class="marquee">
        <p>
          <span class="second">
            10초후에 라이트가 켜집니다!! 주위를 잘 살피세요!!
          </span>
        </p>
      </div>
    </header>

    <!-- 메인 콘텐츠 -->
    <main class="content">
      <button class="login-button" id="loginButton">지도 들어갈 자리!</button>
      <!--여기에 맵 넣으면 될듯-->
    </main>

    <!-- 푸터 -->
    <footer class="footer">
      <div class="triangle"></div>
      <div class="menu">
        <button onclick="location.href='my_1_age.html'" class="round-button">
          내 정보
        </button>
        <button
          onclick="location.href='ideal_1_eyelid.html'"
          class="round-button bigger"
        >
          이상형 다시 입력하기
        </button>
      </div>
    </footer>

    <script src="1_map.js"></script>
  </body>
</html>
