<!DOCTYPE html>
<html lang="ko">
  <!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="3containers.css" />
      <title>거의 다!</title>
    </head>
    <body>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3">
        <div class="textbox">
          <span class="large-text">거의 다 왔습니다!</span>
        </div>
        <div class="textbox">
          <span class="large-text">이제 00님의</span>
        </div>
        <div class="textbox">
          <span class="large-text">
            <a href="ideal_1_eyelid.html" class="clickable">이상형</a>을
          </span>
        </div>
        <div class="textbox">
          <span class="large-text">알려주세요.</span>
        </div>
      </div>
    </body>
    <script></script>
  </html>
</html>
