<!DOCTYPE html>
<html lang="ko">
  <!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="3containers.css" />
      <title>다!</title>
    </head>
    <body>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3">
        <div class="textbox">
          <span class="large-text">00님의</span>
        </div>
        <div class="textbox">
          <span class="large-text">매칭이</span>
        </div>
        <div class="textbox">
          <span class="large-text">시작됩니다.</span>
        </div>
        <div class="textbox">
          <span class="large-text">
            <a href="guide.html" class="clickable">안내사항</a>을
          </span>
        </div>
        <div class="textbox">
          <span class="large-text">읽어주세요.</span>
        </div>
      </div>
    </body>
    <script></script>
  </html>
</html>
