<!DOCTYPE html>
<html lang="ko">
  <!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="3containers.css" />
      <link rel="stylesheet" href="guide.css" />
      <title>가이드</title>
    </head>
    <body>
      <div class="box box1">
        <div class="textbox">
          <span class="large-text">이상형이</span>
        </div>
        <div class="textbox">
          <span class="large-text">가까워지면</span>
        </div>
        <div class="textbox">
          <span class="large-text">라이트가 켜집니다.</span>
        </div>
        <div class="textbox">
          <span class="large-text">용기를 내</span>
        </div>
        <div class="textbox">
          <span class="large-text">말을 걸어보세요!</span>
        </div>
      </div>
      <div class="box box2"></div>
      <div class="box box3">
        <div class="super-textbox">
          <span class="super-large-text">
            <a href="1_map.html" class="clickable">용기</a>
          </span>
        </div>
      </div>
    </body>
    <script></script>
  </html>
</html>
