<!DOCTYPE html>
<html lang="ko">
  <!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="3containers.css" />
      <title>로그인 페이지</title>
    </head>
    <body>
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3">
        <div class="textbox">
          <span class="large-text">안녕하세요</span>
        </div>
        <div class="textbox">
          <span class="large-text">홍개팅입니다.</span>
        </div>
        <div class="textbox">
          <span class="large-text">
            <a href="my_1_age.html" class="clickable">카카오 로그인</a>을
          </span>
        </div>
        <div class="textbox">
          <span class="large-text">해주세요.</span>
        </div>
      </div>
    </body>
    <script>
      /*자바는 일단 주석으로
      function startFun1() {
        if ({{logged}} == '0') {
          location.href = '/kakaologin';
          //location.href = '/kakaoLoginLogic';
        }
        else if ({{logged}} == '1'){
          location.href = '/my/1/';
        }
        else if ({{logged}} == '2'){
          location.href = '/meeting/';
        }
      }

      function startFun2() {
        if (//유저 정보 x 이면 
        false) {
          //카톡 api로 로그인하도록 창 연결 
        } else if (// 자기소개 없으면 
        true) {
          location.href = '/my/1';
        } else {
          location.href = '/choose/';
        }

      }

      function startFun3() {
        if (// 유저 정보 x 이면 
        false) {
          // 카톡 api로 로그인하도록 창 연결 
        } else if (// 자기소개 없으면 
        false) {
          location.href = '/my/1';
        } else {
          location.href = '/choose/';
        }

      }
        
      */
    </script>
  </html>

  <!--
  {% include 'index.html' %}
  <link rel="stylesheet" href="{% static 'myapp/css/home.css' %}" />

  <main class="HomeContent">
    <body>
      <div class="text-box">
        이 문장에서
        <a onclick="startFun1();" class="clickable">이 부분</a>만 클릭할 수
        있습니다.
      </div>
      <script>
        function startFun1() {
          if ({{logged}} == '0') {
            location.href = '/kakaologin/';
          }
          else if ({{logged}} == '1'){
            location.href = '/my/1/';
          }
          else if ({{logged}} == '2'){
            location.href = '/meeting/';
          }
        }

        function startFun2() {
          if (/* 유저 정보 x 이면 */
          false) {
            /* 카톡 api로 로그인하도록 창 연결 */
          } else if (/* 자기소개 없으면 */
          true) {
            location.href = '/my/1';
          } else {
            location.href = '/choose/';
          }

        }

        function startFun3() {
          if (/* 유저 정보 x 이면 */
          false) {
            /* 카톡 api로 로그인하도록 창 연결 */
          } else if (/* 자기소개 없으면 */
          false) {
            location.href = '/my/1';
          } else {
            location.href = '/choose/';
          }

        }
      </script>
    </body>
  </main>
</html>
--></html>
