@import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css");
body {
  font-family: "NanumGothicLight";
  font-family: "NanumGothic";
  font-family: "NanumGothicBold";
  font-family: "NanumGothicExtraBold";
}
@media screen and (min-width: 320px) and (max-width: 1439px) {
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, sans-serif;
  }

  /* 메인 콘텐츠의 중앙 배치 */
  .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  /* 클릭 가능한 텍스트 스타일 */
  .clickable-text {
    font-size: 48px;
    color: #3498db;
    cursor: pointer;
    transition: color 0.3s ease;
    text-align: center;
  }

  .clickable-text:hover {
    color: #2980b9;
  }

  /* 헤더 스타일 (변경 없음) */
  .header {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 77%;
    height: 40px;
    background-color: #f4f4f4;
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    z-index: 2;
  }

  .marquee {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .marquee p {
    display: inline-block;
    padding-right: 100%;
    animation: scrollText 10s linear infinite;
  }

  @keyframes scrollText {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  /* 푸터 스타일 (변경 없음) */
  .footer {
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 2;
  }

  .triangle {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 60px solid black;
    transform: rotate(90deg);
    cursor: pointer;
    transition: transform 0.5s ease;
  }

  .menu {
    position: absolute;
    left: 80px;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
  }

  .menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .round-button {
    width: 70px;
    height: 48px;
    background-color: #f7fcff;
    border: 2px solid #000000; /* 테두리 색상 */
    border-radius: 13px; /* 둥근 모서리 */
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    color: #000000; /* 글자 색상 (갈색) */
    cursor: pointer;
    font-family: "NanumGothicBold";
  }
  .bigger {
    width: 150px;
  }
  .second {
    font-weight: bold;
    font-size: 24px;
  }
}
