@import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css");

.button-container {
  display: flex;
  gap: 53px; /* 버튼 간격 */
}

/* 버튼 스타일 */
.btn {
  width: 126px;
  height: 98px;
  background-color: transparent; /* 버튼 내부 배경 (연한 노란색) */
  border: 4px solid #603c11; /* 테두리 색상 */
  border-radius: 20px; /* 둥근 모서리 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 44px;
  color: #603c11; /* 글자 색상 (갈색) */
  cursor: pointer;
  font-family: "NanumGothicBold";
}

/* 버튼 클릭 시 스타일 */
.btn:hover {
  background-color: #e5da9d; /* 호버 시 살짝 더 진한 노란색 */
}

/* 삼각형 모양으로 배치할 컨테이너 */
.triangle-container {
  width: 80%;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 두 개의 열 */
  grid-template-rows: 1fr 1fr 1fr; /* 두 개의 행 */
  justify-items: center; /* 각 버튼을 중앙 정렬 */
  align-items: center;
  gap: 20px; /* 버튼 사이의 간격 */
}
.grid-item {
  position: relative; /* 내부 div를 상대적으로 위치시키기 위한 설정 */
}
/* 버튼 스타일 */
.triangle-btn {
  position: absolute;
  top: 50%; /* 부모 요소에서 50% 아래로 이동 */
  left: 50%; /* 부모 요소에서 50% 오른쪽으로 이동 */
  transform: translate(-50%, -50%);
}
.btn1 {
  grid-column: 2/3; /* 1번째 열만 차지 */
  grid-row: 3/4;
}
.box1 {
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  justify-content: center;
  align-items: center;
}
