body,
html {
  background-color: #ffb4c2;
}
.large-text {
  color: #399918;
}
.btn {
  border: 4px solid #399918; /* 테두리 색상 */
  color: #399918; /* 글자 색상 (갈색) */
}

/* 버튼 클릭 시 스타일 */
.btn:hover {
  background-color: #40ff00; /* 호버 시 살짝 더 진한 노란색 */
}

.triangle-btn {
  border: 4px solid #399918; /* 테두리 색상 */
  color: #399918; /* 글자 색상 (갈색) */
}

/* 버튼 클릭 시 스타일 */
.triangle-btn:hover {
  background-color: #40ff00; /* 호버 시 살짝 더 진한 노란색 */
}
