p {
    text-align: center;
}
.box {
    text-align: center;
}
ul {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    margin:0%;
    padding: 0%;
}
#form1 {
    display: grid;
    grid-column: 0/8;
    grid-row: 1;
    text-align:center;
    width: 220px;
    height: 100px;
}
#form2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 4;
    text-align: left;
}
#input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
}
p {
    font-size: larger;
}
label {
    width: 70px;
    height: 50px;
    border: 5px solid rgb(249, 199, 207);
    background-color: rgb(249, 199, 207);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    margin: 10px
}
input[type="checkbox"]:checked + label {
    border-color: rgb(246, 124, 144);
    background-color: rgb(246, 124, 144);
}
input[type="checkbox"] {
    display: none;
}
button {
    background-color: white;
    border-radius: 25%;
    border-color: white;
    border: none;
    display: block;
    padding: 10px 10px;
    font-weight: 600;
    font-size: large;
    line-height: 15px;
    grid-column: 1/2;
    margin: auto;
}
.slider {
margin:0%;
height: 100%;
/* 후에 padding: 1.5rem 2rem 으로 수정합니다. 참고바랍니다. */
padding: 1.5rem 2rem;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
position: relative;
}

input {
width: calc(100% - 1rem);
top: 1rem;
position: absolute;
border: none;
pointer-events: none;
z-index: 10;
appearance: none;
opacity: 0.5;
}
input::-webkit-slider-thumb {
pointer-events: all;
/* appearance, background-color는 지워도 됨 */
appearance:none;
background-color: #6200ee;
width: 2.5rem;
height: 1.5rem;
}
input:first-child {
top: 1rem;
}

.track {
position: relative;
width: 100%;
height: 0.5rem;
background-color: #c6aee7;
border-radius: 0.5rem;
}

.range {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background-color: #6200ee;
border-radius: 0.5rem;
}

.thumb {
position: absolute;
top: 0;
transform: translateY(-0.25rem);
width: 1rem;
height: 1rem;
background-color: #6200ee;
border-radius: 50%;
}

.left {
left: 0;
}

.right {
right: 0;
}