p {
    text-align: center;
}
fieldset {
    border: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    grid-template-rows: 30px;
}
#input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
}
button {
    background-color: aliceblue;
    border-radius: 25%;
    border-color: aliceblue;
}
#button {
    text-align: center;
    display: grid;
    grid-row: 2;
    grid-column: 2;
    place-items: center;
    justify-content: center;
}
#Choose {
    place-items: center;
    justify-content: center;
}
ul {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    margin:0%;
    padding: 0%;
}
label {
    width: 70px;
    height: 50px;
    border: 5px solid rgb(249, 199, 207);
    background-color: rgb(249, 199, 207);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    margin: 5px;
    text-align: center;
}
input[type="radio"]:checked + label {
    border-color: rgb(246, 124, 144);
    background-color: rgb(246, 124, 144);
}
input[type="radio"] {
    display: none;
}
button {
    background-color: white;
    border-radius: 25%;
    border-color: white;
    border: none;
    display: inline-block;
    padding: 10px 10px;
    font-weight: 600;
    font-size: large;
    line-height: 15px;
}