h2 {
    grid-template-columns: 1fr;
    text-align: center;

}
#meet {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.box1 {
    grid-column: 3/7;
    grid-row: 1/5;
    display: inline-block;
    background-color: white;
    border-style:dashed;
    border-color: rgb(248, 178, 188);
    border-radius: 30%;
    text-align: center;
    font-size: larger;
    cursor : pointer;
    line-height: 90px;
}
.box2 {
    grid-column: 3/7;
    grid-row: 5/9;
    display: inline-block;
    background-color: white;
    border-style:dashed;
    border-color: rgb(248, 178, 188);
    border-radius: 30%;
    text-align: center;
    font-size: larger;
    cursor : pointer;
    line-height: 90px;
}