@import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css");
body {
  font-family: "NanumGothicLight";
  font-family: "NanumGothic";
  font-family: "NanumGothicBold";
  font-family: "NanumGothicExtraBold";
}
@media screen and (min-width: 320px) and (max-width: 1439px) {
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .large-text {
    font-weight: bold;
    font-size: 44px; /* 큰 텍스트 크기 */
  }

  .textbox {
    height: 50px;
    padding: 5px 10px 5px 50px;
  }
  /* 각 박스의 가로는 100%로 설정 */
  .box {
    width: 100%; /* 가로를 화면 전체로 */
  }

  /* 첫 번째 박스는 전체 높이의 41.6% */
  .box1 {
    height: 41.6vh; /* 세로 높이 41.6% */
    background-color: #faffff;
  }

  /* 두 번째 박스는 전체 높이의 16.8% */
  .box2 {
    height: 16.8vh; /* 세로 높이 16.8% */
    background-color: #faffff;
  }

  /* 세 번째 박스는 전체 높이의 41.6% */
  .box3 {
    height: 41.6vh; /* 세로 높이 41.6% */
    background-color: #faffff;
  }

  .clickable {
    color: #05a5ff;
    text-decoration: underline;
    cursor: pointer;
  }
}
/*
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #faffff;
  font-family: "Arial", sans-serif;
}

.container1 {
  height: 50vh;
  width: 50%;
  text-align: left;
  color: #000;
}

.container2 {
  height: 50vh;
  width: 50%;
  text-align: left;
  color: #000;
}
.container {
  width: 50%;
  text-align: left;
  color: #000;
}

.container a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
}

.container a:hover {
  text-decoration: underline;
}
*/
