
            @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
            body {
                font-family: 'Gowun Dodum', sans-serif;
            }
             @media screen and (min-width: 320px) and (max-width: 1439px) {
        
                header {
                    top:0; left:0; right:0;
                    width:100%;
                    position: fixed;
                }
                #navButton {
                    display: grid;
                    grid-template-columns: repeat(4, 4fr);
                    grid-template-rows: 30px;
                }
                nav { 
                    display: flex;
                    list-style-type: none;
                    text-align: center;
                    background-color:rgb(248, 200, 207);
                    top:0; left:0; right:0;
                }
                li {
                    display: inline-block;
                    border-color: lightblue;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    line-height: 30px;
                }
                body {
                    background-color:rgb(255, 249, 249);
                }
                a {
                    color: white;
                    text-decoration: none;
                }
                h2 {
                    grid-template-columns: 1fr;
                    text-align: center;
                }
            }