p {
    text-align: center;
}
fieldset {
    border: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    grid-template-rows: 30px;
}
#form1 {
    display: grid;
    grid-column: 0/8;
    grid-row: 3;
    text-align:center;
    width: 220px;
    height: 100px;
}
#form2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 4;
    text-align: left;
}
#input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
}
button {
    background-color: aliceblue;
    border-radius: 25%;
    border-color: aliceblue;
}
#button {
    text-align: center;
}
#Choose {
    place-items: center;
    justify-content: center;
}
input[type="text"] {
    background-color: rgb(249, 199, 207);
    border-style: groove;
    display: block;
    margin: 0 auto;
    width: 130px;
}

img {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 200px;
    object-fit: contain;
}

button {
    background-color: white;
    border-radius: 25%;
    border-color: white;
    border: none;
    display: block;
    padding: 10px 10px;
    font-weight: 600;
    font-size: large;
    line-height: 15px;
    grid-column: 1/2;
    margin: auto;
}