p {
    text-align: center;
}
fieldset {
    border: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    grid-template-rows: 30px;
}
#form1 {
    display: grid;
    grid-column: 0/8;
    grid-row: 3;
    text-align:center;
    width: 220px;
    height: 100px;
}
#form2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 4;
    text-align: left;
}
#input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
}
button {
    background-color: aliceblue;
    border-radius: 25%;
    border-color: aliceblue;
}
#button {
    text-align: center;
}
ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    margin: 0%;
    padding: 0%;
}
#Choose {
    place-items: left;
    justify-content: center;
}
label {
    width: 70px;
    height: 50px;
    border: 5px solid rgb(249, 199, 207);
    background-color: rgb(249, 199, 207);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    margin: 10px
}
input[type="radio"]:checked + label {
    border-color: rgb(246, 124, 144);
    background-color: rgb(246, 124, 144);
}
input[type="radio"] {
    display: none;
}
button {
    background-color: white;
    border-radius: 25%;
    border-color: white;
    border: none;
    display: inline-block;
    padding: 10px 10px;
    font-weight: 600;
    font-size: large;
    line-height: 15px;
}