h2 {
    grid-template-columns: 1fr;
    text-align: center;

}
fieldset {
    background-color: white;
                    border-color: rgb(248, 178, 188);
                    border-style:groove;
                    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
}
button {
    background-color: white;
    border-radius: 25%;
    border-color: white;
    border: none;
    display: inline-block;
    padding: 10px 10px;
    font-weight: 600;
    font-size: large;
    line-height: 15px;
}
#button {
    text-align: center;
}
strong {
    text-align: center;
    font-size: 125%;
}
ul {
    margin-left: 0%;
    padding-left: 0%;
    text-align: center;
}
#one {
    width: 50px;
    height: 50px;
    border: 5px solid rgb(249, 199, 207);
    background-color: rgb(249, 199, 207);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    margin: 10px;
}
label {
    width: 70px;
    height: 50px;
    border: 5px solid rgb(249, 199, 207);
    background-color: rgb(249, 199, 207);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    margin: 10px;
}
input[type="radio"]:checked + #one {
    border-color: rgb(246, 124, 144);
    background-color: rgb(246, 124, 144);
}
input[type="checkbox"] {
    display: none;
}
input[type="radio"]:checked + label {
    border-color: rgb(246, 124, 144);
    background-color: rgb(246, 124, 144);
}
input[type="radio"] {
    display: none;
}
input {
    width: calc(70% - 1rem);
    border: none;
    accent-color: #6200ee;
    opacity: 0.7;
}