
#Menu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
}
.box1 {
    grid-column: 1/5;
    grid-row: 1;
    display: inline-block;
    text-align: center;
}
.box2 {
    grid-column: 1/4;
    grid-row: 2;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
}
.box3 {
    grid-column: 1/4;
    grid-row: 3;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
}
.box4 {
    grid-column: 1/4;
    grid-row: 4;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
}
.box5 {
    grid-column: 1/4;
    grid-row: 5;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    opacity: 0;
}
#navButton4 {
    background-color: rgb(248, 178, 188);
}
