h2 {
    grid-template-columns: 1fr;
    text-align: center;
    grid-column: 1/2;
}
#my {
    align-content: center;
    text-align: center;
}
form {
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    border: none;
    margin: 0%;
    padding: 0%;
}
fieldset {
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    text-align: center;

    border: none;
    margin: 0%;
    padding: 0%;
}

p {
    display: inline-block;
    font-size: small;
    text-align: center;
}

button {
    background-color: aliceblue;
    border-radius: 25%;
    border-color: aliceblue;
}
#button {
    text-align: center;
}
ul {
    margin: 0%;
    padding: 0%;
}
#str {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    grid-column: 3/7;
    grid-row: 2;
}
#form {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-style: bold;
    grid-column: 1 / span 4;
    grid-row: 3;
}
#input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
}
#input2 {
    width:200px;
    height: 200px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    background-color: white;
}
#button {
    grid-column:2 / span 2;
    grid-row: 3;
}
button {
    background-color: white;
    border-radius: 25%;
    border-color: white;
    border: none;
    display: inline-block;
    padding: 5px 5px;
    font-weight: 600;
    font-size: medium;
    line-height: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}
input[type="text"] {
    background-color: rgb(249, 199, 207);
    border-style: groove;
}
input[type="number"] {
    background-color: rgb(249, 199, 207);
    border-style: groove;
}
label {
    width: 129px;
    height: 50px;
    border: 5px solid rgb(248, 200, 207);
    background-color: rgb(248, 200, 207);
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    margin: 3px;
}
input[type="radio"]:checked + label {
    border-color: rgb(253, 156, 171);
    background-color: rgb(253, 156, 171);
}
input[type="radio"] {
    display: none;
}
input[type="checkbox"]:checked + label {
    border-color:  rgb(253, 156, 171);
    background-color:  rgb(253, 156, 171);
}
input[type="checkbox"] {
    display: none;
}
input[type="range"] {
    border: none;
    accent-color: #6200ee;
    opacity: 0.7;
}
#box {
    background-color: white;
                    border-color: rgb(248, 178, 188);
                    border-style:groove;
                    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
                    border-radius: 10%;
}