
#Result {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 90px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-right: 10px;
}
#box1 {
    grid-column: 1/5;
    grid-row: 1;
    display: inline-block;
    text-align: center;
    font-size: large;
}
#box2 {
    grid-column: 2/5;
    grid-row: 2;
    display: inline-block;
    text-align: center;
    line-height: 57px;
    opacity: 0.5;
}
#box3 {
    grid-column: 5/8;
    grid-row: 2;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;
}
#box4 {
    grid-column: 8/11;
    grid-row: 2;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;
}
#box5 {
    grid-column: 2/5;
    grid-row: 3;
    display: inline-block;
    text-align: center;
    line-height: 57px;
    opacity: 0.5;
}
#box6 {
    grid-column: 5/8;
    grid-row: 3;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;

}
#box7 {
    grid-column: 8/11;
    grid-row: 3;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;

}
#box8 {
    grid-column: 2/5;
    grid-row: 4;
    display: inline-block;
    text-align: center;
    line-height: 57px;
    opacity: 0.5;
}
#box9 {
    grid-column: 5/8;
    grid-row: 4;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;

}
#box10 {
    grid-column: 8/11;
    grid-row: 4;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;

}
#box11 {
    grid-column: 2/5;
    grid-row: 5;
    display: inline-block;
    text-align: center;
    line-height: 57px;
    opacity: 0.5;
}
#box12 {
    grid-column: 5/8;
    grid-row: 5;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;

}
#box13 {
    grid-column: 8/11;
    grid-row: 5;
    display: inline-block;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    border-radius: 30%;
    text-align: center;
    line-height: 29px;
    opacity: 0.5;
    pointer-events: none;

}
#navButton3 {
    background-color: rgb(248, 178, 188);
}
            