p {
    text-align: center;
}
ul {
    display: grid;
    grid-template-columns: repeat(8, 4fr);
    grid-template-rows: 30px;
}
#form1 {
    display: grid;
    grid-column: 0/8;
    grid-row: 3;
    text-align:center;
    width: 220px;
    height: 100px;
}
#form2 {
    display: grid;
    grid-column: 1/5;
    grid-row: 4;
    text-align: left;
}
#input {
    height: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 3px solid black;
    background-color: aliceblue;
}
button {
    background-color: aliceblue;
    border-radius: 25%;
    border-color: aliceblue;
}
#button {
    text-align: center;
}
#Choose {
    display: grid;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 70px);
}