h2 {
    grid-template-columns: 1fr;
    text-align: center;
}
#Info {
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    font-size: medium;
    text-align: left;
    padding-left: 10px;
    margin-bottom: 10px;
}
#Info2 {
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
    font-size: medium;
    text-align: left;
    padding-left: 10px;
}
#box5 {
    display: block;
    margin: 0 auto;
    width:100px;
    background-color: white;
    border-color: rgb(248, 178, 188);
    border-style:groove;
    border-radius: 30%;
    text-align: center;
    line-height: 63.2px;
    box-shadow: 0 5px 5px rgba(243, 221, 110, 0.2);
}